spring.application.name=appmercado

# conexao com banco de dados

# usuario do banco
spring.datasource.name= root

# senha do banco
spring.datasource.password= 1911

# url
spring.datasource.url= jdbc:mysql://localhost:3306/db_listamercado?useTimezone=true&serverTimezone=UTC

# dialeto para embutir automaticamente o drive do MySQl
# se encontra no Maven Dependecies
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# debug - mostrar o codigo SQL gerado
spring.jpa.show-sql= true
